html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  appearance: none;
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
button,
input,
textarea {
  outline: transparent;
}

body {
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  color: #333333;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  position: relative;
  z-index: 1;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  color: #FFFFFF;
  padding-top: 120px;
}

.header::before {
  content: '';
  position: absolute;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(35, 82, 222, 0.50);
}

.header__top {
  padding-top: 75px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  transition: background-color 0.4s, padding 0.4s;
}

.header-fixed {
  background-color: #7C97E3;
  padding: 15px 0;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__btn {
  display: none;
}

.menu__list {
  display: flex;
}

.menu__item:not(:last-child) {
  margin-right: 35px;
}

.animation {
  font-weight: 600;
  border-radius: 3px;
  text-decoration: underline transparent;
  transition: text-decoration 0.3s, opacity 0.3s, box-shadow 0.3s;
}

.animation:focus {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
}

.animation:active {
  opacity: 0.7;
  text-decoration: none;
}

.logo {
  display: block;
  height: 52px;
  transition: box-shadow 0.4s, opacity 0.4s;
}

.logo:focus {
  box-shadow: 0 0 0 3px #2352DE;
}

.logo:active {
  opacity: 0.5;
}

.logo__img {
  display: block;
  max-width: 100%;
}

.header__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: calc(100vh - 127px);
  line-height: 1.3;
}

.header__title {
  font-size: 48px;
  font-weight: 400;
}

.subtext {
  display: block;
  font-size: 90px;
  font-weight: 700;
  max-width: 1040px;
}

.header__icon {
  position: absolute;
  bottom: 30px;
  left: 50%;
  z-index: 1;
  padding-bottom: 30px;
  transform: translateX(-50%);
}

.header__icon::after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 50%;
  width: 37px;
  height: 23px;
  background-image: url('../images/tick.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  transform: translateX(-50%);
}

.section {
  padding: 140px 0;
}

.title {
  position: relative;
  display: inline-block;
  margin-bottom: 60px;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.3;
}

.title::after {
  content: " ";
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 100%;
  height: 15px;
  background-color: rgba(35, 82, 222, 0.10);
}

.about__text p:not(:last-child) {
  margin-bottom: 25px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.skills {
  background-color: #F6F6F8;
}

.skills__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  line-height: 1;
}

.skills__img {
  max-width: 415px;
  margin-right: 40px;
}

.skills__items {
  max-width: 664px;
  width: 100%;
}

.skills__item {
  display: flex;
  align-items: center;
}

.skills__item:not(:last-child) {
  margin-bottom: 86px;
}

.skills__text {
  width: 50px;
  margin-right: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

.skills__bar {
  max-width: 600px;
  width: 100%;
  height: 32px;
  background-color: #DBDBED;
}

.skills__percentage {
  display: block;
  height: 100%;
  background-color: #2352DE;
}

.services {
  padding-top: 140px;
}

.services__info {
  display: flex;
  justify-content: space-between;
}

.services__item {
  position: relative;
  padding-top: 90px;
  max-width: 330px;
}

.services__item::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.services__title {
  margin-bottom: 25px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.3;
}

.services__text {
  font-size: 16px;
}

.services__item--dev::before {
  background-image: url('../images/dev_icon.svg');
}

.services__item--code::before {
  background-image: url('../images/code_icon.svg');
}

.services__item--chat::before {
  background-image: url('../images/chat_icon.svg');
}

.portfolio {
  padding-bottom: 140px;
  text-align: center;
}

.portfolio__filter {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.portfolio__category:not(:last-child) {
  margin-right: 35px;
}

.portfolio__btn {
  font-size: 24px;
  font-weight: 600;
  border-radius: 3px;
  text-decoration: underline transparent;
  transition: text-decoration 0.4s, opacity 0.4s, box-shadow 0.4s;
}

.mixitup-control-active {
  color: #2352DE;
}

.portfolio__btn:focus {
  color: #2352DE;
  box-shadow: 0 0 0 2px rgba(35, 82, 222, 0.50);
}

.portfolio__btn:active {
  color: #2352DE;
  text-decoration: none;
}

.portfolio__gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: -45px;
  margin-bottom: 15px;
}

.portfolio__item {
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 45px;
  margin-right: 45px;
}

.portfolio__item img {
  width: 100%;
}

.btn-primary {
  padding: 12px 24px;
  background-color: #2352DE;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  border: 1px solid transparent;
  color: #fff;
  transition: box-shadow 0.4s, border 0.4s, background-color 0.4s, color 0.4s;
}

.btn-primary:focus {
  box-shadow: 0 0 0 3px rgba(35, 82, 222, 0.5);
}

.btn-primary:active {
  background-color: rgb(35, 82, 222);
  box-shadow: inset 0 7px 4px 0 rgba(0, 0, 0, 0.25);
}

.feedback {
  font-size: 20px;
  text-align: center;
  background-color: rgb(246, 246, 248);
}

.feedback__info {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.feedback__quotation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 400px;
}

.feedback__portrait {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin: 0 auto 10px;
}

.feedback__blockquote {
  max-width: 400px;
  width: 100%;
  font-style: italic;
  font-weight: 300;
}

.feedback__author {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 600;
  color: #2352DE;
}

.feedback__link {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  max-width: 570px;
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.4s;
}

.feedback__link::before {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  inset: 0;
  transition: background-color 0.4s;
  ;
}

.feedback__link:active::after {
  transform: scale(0.7);
}

.feedback__link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0 solid transparent;
  border-bottom-width: 50px;
  border-top-width: 50px;
  border-left: 85px solid #fff;
  transition: transform 0.4s;
}

.feedback__link:focus::before {
  background: rgba(0, 0, 0, 0.30);
  box-shadow: 0 0 0 3px rgba(35, 82, 222, 0.50);
}

.feedback__link:active::before {
  background-color: rgba(0, 0, 0, 0.45);
}

.advances {
  padding-top: 140px;
}

.advances__info {
  text-align: center;
  display: flex;
  justify-content: space-between;
  gap: 17px;
}

.advances__item {
  position: relative;
  border: 1px solid #DBDBED;
  background-color: #F6F6F8;
  max-width: 280px;
  width: 100%;
  padding-top: 150px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
}

.advances__item::before {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  height: 80px;
  width: 81px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.advances__item--works::before {
  background-image: url('../images/works.svg');
  width: 97px;
}

.advances__item--clients::before {
  background-image: url('../images/clients.svg');
  width: 91px;
}

.advances__item--coffee::before {
  background-image: url('../images/coffee.svg');
}

.advances__item--reviews::before {
  background-image: url('../images/review.svg');
}

.advances__title {
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 400;
}

.advances__number {
  font-size: 44px;
  font-weight: 600;
  line-height: 1;
}

.contacts {
  padding: 140px 0;
}

.contacts__info {
  display: flex;
}

.contacts__communication {
  font-style: normal;
  font-size: 16px;
  color: rgb(35, 82, 222);
  margin-right: 100px;
}

.contacts__text {
  margin-bottom: 30px;
  font-size: 16px;
  color: rgb(51, 51, 51);
}

.contacts__information {
  margin-bottom: 21px;
}

.contacts__data:not(:last-child) {
  margin-bottom: 15px;
}

.contacts__userdata {
  font-weight: 400;
  color: #2352DE;
}

.contacts__userdata:focus {
  box-shadow: 0 0 0 2px rgba(35, 82, 222, 0.50);
}

.contacts__social {
  display: flex;
  width: 100%;
}

.contacts__items:not(:last-child) {
  margin-right: 20px;
}

.contacts__item {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 3px;
  text-decoration: transparent;
  transition: opacity 0.3s, box-shadow 0.3s, background-color 0.3;
}

.contacts__item:focus {
  border-radius: 3px;
  box-shadow: 0px 0px 0px 2px rgba(35, 82, 222, 0.5);
  background-color: rgba(255, 255, 255, 0);
}

.contacts__item:active {
  color: (35, 82, 222, 1);
}

.form {
  width: 100%;
}

.form__items {
  display: flex;
}

.form__item {
  width: 100%;
  margin-bottom: 30px;
}

.form__item:first-child {
  margin-right: 30px;
}

.form__label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
}

.form__input {
  width: 100%;
  padding: 13px 15px;
  font-size: 14px;
  line-height: 1.3;
  border: none;
  background-color: rgb(246, 246, 248);
  transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;
}

.form__input:focus {
  box-shadow: 0 0 0 3px rgba(35, 82, 222, 0.5);
}

.form__input::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  transition: color 0.3s;
}

.form__input--message {
  display: block;
  resize: vertical;
  width: 100%;
  min-height: 115px;
  margin-bottom: 20px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #343740;
}

@media (hover: hover) {

  .animation:hover {
    text-decoration: underline;
  }

  .logo:hover {
    opacity: 0.7;
  }

  .portfolio__btn:hover {
    color: #2352DE;
    text-decoration: underline;
  }

  .btn-primary:hover {
    color: #2352DE;
    background-color: transparent;
    border: 1px solid rgb(35, 82, 222);
  }

  .feedback__link:hover::after {
    transform: scale(1.5);
  }

  .feedback__link:hover::before {
    background-color: rgba(0, 0, 0, 0.6);
  }

  .contacts__item:hover {
    color: rgba(35, 82, 222, 0.7);
    opacity: 0.7;
  }

  .form__input:hover::placeholder {
    color: #000000;
  }

}

@media (max-height: 576px) {
  .logo {
    width: 120px;
    height: 40px;
  }

  .subtext {
    font-size: 45px;
  }

  .header__icon {
    font-size: 14px;
    bottom: 2px;
  }

  .header-fixed {
    padding: 5px 0;
  }
}

@media (max-width: 1200px) {
  .header__top {
    padding: 5px 0;
  }

  .portfolio__gallery {
    margin-right: -15px;
  }

  .portfolio__item {
    margin-right: 15px;
    margin-bottom: 15px;
  }

}

@media (max-width: 992px) {
  .title {
    left: 50%;
    transform: translateX(-50%);
  }

  .section {
    padding: 100px 0;
  }

  .header__top {
    padding-top: 50px;
  }

  .header-fixed {
    padding: 15px 0;
  }

  .header__title {
    font-size: 30px;
  }

  .subtext {
    font-size: 70px;
  }

  .header__content {
    max-width: 800px;
    height: calc(100vh - 102px);
  }

  .header__icon {
    margin-bottom: -5px;
  }

  .menu__item:not(:last-child) {
    margin-right: 18px;
  }

  .menu__item {
    font-size: 17px;
  }

  .about__text p:not(:last-child) {
    margin-bottom: 20px;
  }

  .skills__img {
    width: 40%;
    margin-right: 40px;
  }

  .services {
    padding-top: 100px;
  }

  .services__item {
    font-size: 16px;
    max-width: 250px;
    padding-left: 10px;
  }

  .services__item::before {
    content: "";
    width: 50px;
    height: 50px;
  }

  .services__title {
    font-size: 20px;
  }

  .services__item--code {
    padding-left: 20px;
  }

  .portfolio {
    text-align: left;
    padding: 100px 0;
  }

  .portfolio__gallery {
    margin-right: 0;
    gap: 25px;
  }

  .portfolio__item {
    margin-right: 0;
    margin-bottom: 0;
    max-width: 47%;
  }

  .portfolio__add {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .feedback {
    text-align: left;
  }

  .feedback__link {
    height: 300px;
  }

  .feedback__author {
    font-size: 20px;
    text-align: center;
  }

  .feedback__blockquote {
    text-align: center;
  }

  .advances {
    padding-top: 100px;
  }

  .advances__info {
    gap: 15px;
  }

  .advances__item {
    padding: 100px 15px 25px;
    justify-content: space-between;
  }

  .advances__item::before {
    width: 50px;
    height: 50px;
    top: 20%;
  }

  .advances__item--works::before {
    width: 60px;
  }

  .advances__item--clients::before {
    width: 58px;
  }

  .contacts__info {
    flex-direction: column;
    padding-bottom: 100px;
  }

  .contacts__communication {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 992px;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .contacts__text {
    max-width: 600px;
  }

  .contacts__userdata {
    padding: 5px;
  }

  .contacts__social {
    justify-content: center;
  }

  .form {
    max-width: 600px;
    margin: 0 auto;
  }

  .footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }

}

@media (max-width: 768px) {
  body.lock {
    overflow-y: hidden;
  }

  .title {
    margin-bottom: 50px;
  }

  .section {
    padding: 75px 0;
  }

  .header {
    padding-top: 75px;
  }

  .header__top {
    padding-top: 35px;
  }

  .header-fixed {
    padding: 10px 0;
  }

  .logo {
    z-index: 3;
  }

  .header__title {
    font-size: 25px;
  }

  .subtext {
    font-size: 60px;
  }

  .header__content {
    height: calc(100vh - 87px);
  }

  .menu__list {
    position: absolute;
    z-index: 2;
    height: 100vh;
    left: 0;
    right: 0;
    top: -2000%;
    padding: 100px 0 100px;
    overflow-y: auto;
    background-color: #7792E0;
    display: block;
    text-align: center;
    transition: transform 0.6s;
  }

  .menu__list.active {
    top: 0;
  }

  .menu__item:not(:last-child) {
    margin-right: 0;
  }

  .menu__link {
    display: block;
    padding: 15px 0;
  }

  .menu__btn {
    position: relative;
    display: block;
    width: 44px;
    height: 44px;
    z-index: 3;
    background-color: transparent;
  }

  .menu__burger {
    position: absolute;
    background-color: #fff;
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    top: 22px;
    transition: background-color 0.4s;
  }

  .menu__btn:before,
  .menu__btn:after {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 30px;
    height: 2px;
    right: 0;
    transition: background-color 0.4s;
  }

  .menu__btn:before {
    top: 13px;
  }

  .menu__btn:after {
    bottom: 11px;
  }

  .menu__btn.active .menu__burger {
    transform: scale(0);
  }

  .menu__btn.active::before {
    transform: rotate(45deg);
    top: 21px;
    transition: transform 0.8s, bottom 0.8s;
  }

  .menu__btn.active::after {
    transform: rotate(-45deg);
    bottom: 21px;
    transition: transform 0.8s, top 0.8s
  }

  .header__icon {
    font-size: 14px;
    bottom: 15px;
  }

  .skills__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 24px;
    margin: 0 auto;
  }

  .skills__img {
    margin-bottom: 28px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .skills__item {
    flex-direction: column;
  }

  .skills__item:not(:last-child) {
    margin-bottom: 20px;
  }

  .skills__text {
    text-align: center;
    margin-right: 0px;
    margin-bottom: 5px;
  }

  .services {
    padding-top: 75px;
  }

  .services__info {
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
  }

  .services__title {
    margin-bottom: 15px;
  }

  .services__item {
    max-width: 345px;
  }

  .services__item:not(:last-child) {
    margin-bottom: 20px;
  }

  .services__item::before {
    transform: translateX(-50%);
  }

  .portfolio {
    padding: 75px 0;
  }

  .portfolio__category:not(:last-child) {
    margin-right: 0;
  }

  .portfolio__filter {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .portfolio__gallery {
    margin-bottom: 30px;
  }

  .feedback__info {
    flex-direction: column;
  }

  .feedback__quotation {
    margin-bottom: 15px;
  }

  .feedback__author {
    margin-bottom: 10px;
  }

  .advances {
    padding-top: 75px;
  }

  .advances__info {
    flex-wrap: wrap;
    justify-content: center;
  }

  .advances__number {
    font-size: 30px;
    margin-top: 10px
  }

  .advances__title {
    font-size: 14px;
    margin: auto 0;
  }

  .contacts {
    padding-top: 75px;
    padding-bottom: 50px;
  }

  .contacts__info {
    padding-bottom: 50px;
  }
}

@media (max-width: 575px) {
  .section {
    padding: 50px 0;
  }

  .title {
    margin-bottom: 30px;
    font-size: 28px;
  }

  .title::after {
    height: 10px;
    bottom: 3px;
  }

  .header__top {
    padding-top: 10px;
  }

  .header-fixed {
    padding: 3px 0;
  }

  .logo {
    width: 110px;
    height: 36px;
  }

  .header__content {
    height: calc(100vh - 54px);
  }

  .header__title {
    font-size: 17px;
    line-height: 1.35;
  }

  .subtext {
    font-size: 37px;
  }

  .header__icon {
    bottom: 10px;
  }

  .about__text {
    font-size: 16px;
    line-height: 1.63;
  }

  .about__text p:not(:last-child) {
    margin-bottom: 15px;
  }

  .services {
    padding-top: 50px;
  }

  .services__info {
    text-align: left;
    justify-content: left;
  }

  .services__item {
    max-width: 100%;
    padding: 50px 0 0;
  }

  .services__item:not(:last-child) {
    margin-bottom: 30px;
  }

  .services__item::before {
    width: 40px;
    height: 40px;
    left: 20px;
  }

  .portfolio {
    margin-top: 13px;
    padding: 50px 0;
  }

  .portfolio__btn {
    font-size: 18px;
    padding: 7px 0;
  }

  .portfolio__filter {
    margin-bottom: 18px;
  }

  .portfolio__gallery {
    gap: 15px;
  }

  .portfolio__item {
    max-width: 47%;
  }

  .feedback__info {
    position: relative;
  }

  .feedback__quotation {
    margin-bottom: 0;
  }

  .feedback__link {
    border-radius: 50%;
    background-size: 84px;
    width: 60px;
    height: 60px;
    position: absolute;
    right: 50%;
    top: 86px;
    transform: translateX(85px);
  }

  .feedback__link::before {
    border-radius: 50%;
  }

  .feedback__link::after {
    border-bottom-width: 9px;
    border-top-width: 9px;
    border-left: 9px solid #FFFFFF;
    transform: scale (0.17);
  }

  .advances {
    padding-top: 50px;
  }

  .advances__info {
    gap: 26px;
  }

  .advances__item {
    padding: 68px 15px 26px;
    max-width: 165px;
    justify-content: space-around;
  }

  .advances__item::before {
    width: 42px;
    height: 35px;
    top: 13%;
  }

  .advances__item--coffee::before,
  .advances__item--reviews::before {
    width: 37px;
  }

  .advances__title {
    margin: auto 0;
    line-height: 1.3;
  }

  .contacts {
    padding-top: 47px;
  }

  .contacts__communication {
    text-align: left;
    align-items: flex-start;
    margin-bottom: 29px;
  }

  .contacts__text {
    margin-bottom: 32px;
    line-height: 1.63;
  }

  .contacts__social {
    justify-content: left;
  }

  .form__items {
    flex-direction: column;
    margin-bottom: -5px;
  }

  .form__item:first-child {
    margin-bottom: 14px;
  }

  .form__input--message {
    margin-bottom: 6px;
  }
}

@media (max-width: 375px) {}